# Android-e-commerce-example

./: README.md  build.gradle
app/: build.gradle  foxkiev_debug_key.jks  google-services.json
app/src/androidTest/java/com/foxkiev/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxkiev/app/: App.java  Constants.java
app/src/main/java/com/foxkiev/app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MainActivityRouter.java  Router.java  RxExecutorImpl.java
app/src/main/java/com/foxkiev/app/base/executors/: JobExecutor.java  RxExecutor.java
app/src/main/java/com/foxkiev/app/base/list/: BaseAdapter.java  BaseListFragment.java  BaseListPresenter.java  BaseViewHolder.java  DataProvider.java  ListConfiguration.java  MvpListView.java
app/src/main/java/com/foxkiev/app/di/components/: AppComponent.java  RepositoryComponent.java
app/src/main/java/com/foxkiev/app/di/modules/: ApiModule.java  ContextModule.java  RepositoryModule.java  RetrofitModule.java  RxExecutorModule.java  StorageModule.java
app/src/main/java/com/foxkiev/app/di/scope/: RepositoryScope.java
app/src/main/java/com/foxkiev/app/model/api/: CartApi.java  CheckoutApi.java  CurrencyApi.java  NotificationApi.java  NovaPoshtaApi.java  Oauth1SigningInterceptor.java  OrdersApi.java  ShopApi.java  UrlEscapeUtils.java  UserApi.java
app/src/main/java/com/foxkiev/app/model/models/: Address.java  Attribute.java  Cart.java  CartItem.java  CartSegment.java  CartTotal.java  Category.java  City.java  CityListWrapper.java  Currency.java  Customer.java  DefaultCurrency.java  ErrorResponse.java  ExtensionAttributes.java  FieldId.java  FilterModel.java  IdModel.java  MediaGallery.java  MyOrderItem.java  Notification.java  NotificationDetail.java  NotificationListWrapper.java  OrderInformation.java  OrdersListWrapper.java  PaymentMethod.java  PaymentMethodsTotal.java  Price.java  Product.java  ProductInfo.java  ProductLink.java  Push.java  SearchProductsWrapper.java  ShippingMethod.java  StockItem.java  Warehouse.java  WarehouseListWrapper.java
app/src/main/java/com/foxkiev/app/model/repository/: CartRepository.java  CheckoutRepository.java  CurrencyRepository.java  DestinationRepository.java  NotificationRepository.java  OrdersRepository.java  ShopRepository.java  UserRepository.java
app/src/main/java/com/foxkiev/app/model/responces/: UserResponse.java
app/src/main/java/com/foxkiev/app/model/storage/: PreferenceStorage.java  PreferenceStorageImpl.java
app/src/main/java/com/foxkiev/app/presentation/presenter/: CartItemsPresenter.java  CartPresenter.java  CartTotalPresenter.java  CategoryPresenter.java  ChangePasswordPresenter.java  CityListPresenter.java  CurrencyPresenter.java  ListModePresenter.java  MainActivityPresenter.java  MyOrdersPresenter.java  NotificationDetailPresenter.java  NotificationListPresenter.java  OuthPresenter.java  SignInPresenter.java  (+12 more)
app/src/main/java/com/foxkiev/app/services/: FCMService.java  FInstanceIdService.java
app/src/main/java/com/foxkiev/app/utils/: ErrorHandler.java  ImageUtils.java  LocaleManager.java  Optional.java  ProductUtils.java  RxUtils.java  SearchHelper.java  SecureUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_new_product_banner.xml  background_not_available_product_banner.xml  background_profile_header.xml  background_rounded_edit_text.xml  background_stock_product_banner.xml  background_white_circle.xml  footer_divider.xml  ic_arrow_down_gray.xml  ic_arrow_left_yellow.xml  ic_country.xml  ic_edit_gray.xml  ic_email.xml  ic_location_city.xml  ic_location_warehouse.xml  ic_log_out.xml  ic_minus.xml  ic_minus_disable.xml  ic_minus_gray.xml  ic_my_orders.xml  ic_notification_placeholder.xml  ic_pager_indicator_unselected.xml  ic_password.xml  ic_password_confirm.xml  ic_plus.xml  ic_plus_disable.xml  ic_plus_gray.xml  ic_search_gray.xml  ic_settings.xml  ic_smartphone.xml  ic_user.xml  ic_user_avatar.xml  ic_wifi.xml  ic_wish_list.xml  selector_blue_button.xml  selector_bottom_bar.xml  selector_green_button.xml  selector_green_corner_button.xml  selector_minus.xml  selector_spinner_green.xml  selector_tabs.xml  (+1 more)
app/src/main/res/drawable-v21/: selector_blue_button.xml  selector_green_button.xml  selector_green_corner_button.xml  selector_minus.xml  selector_tabs.xml  selector_yellow_button.xml
app/src/main/res/layout/: activity_main.xml  activity_media_view.xml  activity_outh.xml  dialog_confirm.xml  dialog_edit_count.xml  dialog_order_success.xml  fragment_authentication_tab.xml  fragment_cart.xml  fragment_category_group.xml  fragment_category_list.xml  fragment_change_password.xml  fragment_city.xml  fragment_forgot_password.xml  fragment_image_view.xml  fragment_my_orders.xml  fragment_notification_detail.xml  fragment_payment_methods.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search_product.xml  fragment_settings.xml  fragment_shipping_address.xml  fragment_shipping_methods.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_warehouse.xml  item_cart.xml  item_cart_total.xml  item_category.xml  item_city.xml  item_my_order.xml  item_notification.xml  item_notification_header.xml  item_product_grid.xml  item_product_list.xml  item_warehouse.xml  layout_list.xml  layout_navigation_drawer_header.xml  (+7 more)
app/src/main/res/layout-v21/: fragment_change_password.xml  fragment_city.xml  fragment_forgot_password.xml  fragment_settings.xml  fragment_shipping_address.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_warehouse.xml  item_cart.xml
app/src/main/res/menu/: account_menu.xml  bottom_navigation_main.xml  cart_menu.xml  notification_detail_menu.xml  product_detail_menu.xml  product_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/foxkiev/app/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+143 files in other folders)
