apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        debug {
            keyAlias 'foxkiev'
            keyPassword 'foxkiev'
            storeFile file('foxkiev_debug_key.jks')
            storePassword 'foxkiev'
        }
    }

    defaultConfig {
        applicationId "com.foxkiev.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def appDependency = rootProject.ext.appDependency
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation appDependency.supportAppCompat
    implementation appDependency.supportDesign
    implementation appDependency.supportVectorDravable
    implementation appDependency.supportVectorAnimation
    implementation appDependency.cardView

    implementation appDependency.rxJava
    implementation appDependency.rxAndroid
    implementation appDependency.rxBinding

    implementation appDependency.gson
    implementation appDependency.gsonConverter

    implementation appDependency.retrofit
    implementation appDependency.retrofitRxCallAdapter

    implementation appDependency.glide
    annotationProcessor appDependency.glideAnnotationProccessor
    implementation appDependency.glideTransformation

    implementation appDependency.dagger
    annotationProcessor appDependency.daggerProccessor
    annotationProcessor appDependency.daggerCompiler

    implementation appDependency.stetho
    implementation appDependency.stethoInterceptor

    implementation appDependency.moxy
    implementation appDependency.moxyAndroid
    annotationProcessor appDependency.moxyAnnotationProcessor

    implementation appDependency.butterKnife
    annotationProcessor appDependency.butterKnifeAnnotationProcessor

    implementation appDependency.circleIndicator

    implementation appDependency.fragmentNavigation

    implementation appDependency.badgeView
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //    compile 'com.google.android.material:material:1.0.0-alpha1'
    /*test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/paylibliqpay.jar.jar')
}

apply plugin: 'com.google.gms.google-services'