<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolbarStyle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?android:attr/actionBarSize"
            app:layout_collapseMode="pin"
            android:background="@color/colorPrimary">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circlePagerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center"
        android:padding="16dp"
        app:ci_drawable="@drawable/ic_pager_indicator_selected"
        app:ci_drawable_unselected="@drawable/ic_pager_indicator_unselected" />

</FrameLayout>