<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/btnCategoryGroup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/product_image_corner"
        android:elevation="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="6dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ivCategoryGroupImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_discount"
                android:layout_marginBottom="24dp"
                android:layout_alignBottom="@+id/tvCategoryGroupName"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvCategoryGroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textAlignment="center"
                tools:text="Category" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>