<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llPaymentMethodsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="center"
            android:visibility="visible">
            <com.foxkiev.app.ui.custom_views.PaymentMethodsRadioGroup
                android:id="@+id/rgPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPlaceOrder"
                style="@style/Button.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_name_place_order" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>