<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCartTotalTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvCartTotalValue"
        android:layout_marginRight="8dp"
        android:maxLines="2"
        tools:text="TITLE" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvCartTotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        tools:text="VALUE"/>

</RelativeLayout>